POSTGRES_USER=kittygram
POSTGRES_PASSWORD=kittygram_pass
POSTGRES_DB=kittygram_db
DB_HOST=kittygram_host
DB_PORT=5432
SECRET_KEY=kittygramsecretkey123
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost
