server {
  listen 80;

  location /django_static/ {
    alias /static/django_static/;
    expires 30d;
  }

  location /media/ {
    alias /media/;
    expires 30d;
  }

  location /api/ {
    proxy_pass http://backend:9000/api/;
    proxy_set_header Host $http_host;
  }

  location /admin/ {
    proxy_pass http://backend:9000/admin/;
    proxy_set_header Host $http_host;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}